
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" >
    </head>

    <body>
    <style>
        .col-absolute {
            position: absolute;
        }

        .col-center {
            bottom: 75px;
            left: 75px;
            right: 75px;
            top: 75px;

            z-index: 1;
        }
        .col-center-one {
            left: 150px;
            right: 150px;
            top: 75px;
            bottom: 75px;

            z-index: 1;
        }
        .col-center-two {
            top: 150px;
            bottom: 0x;
            left: 100px;
        }
        .col-center-three {
            top: 0px;
            bottom: 150x;
            left: 100px;
        }
        .col-left {
            top: 75px;
            left: 50px;
        }

        .col-right {
            bottom: 75px;
            right: 50px;
        }
        .col-bottom-right {
            bottom: 0px;
            right: 0px;
        }
        .col-top-left {
            top: 0px;
            left: 0px;
        }
        .col-top-right {
            top: 0px;
            right: 0px;
        }
        .col-bottom-left {
            bottom: 0px;
        }
        .col-bottom {
            bottom: 0px;
            top: 100px;
        }
        .col-top {
            top: 0px;
        }
        .col-top-two {
            top: 50px;
        }
        .col-top-three {
            top: 100px;
        }
        .col-top-four {
            top: 150px;
        }
    </style>

    <div class="row">
          <div class="col-w-4 col-h-3 color-blue">
          <div class="col-w-2 col-h-1 col-absolute col-center-one color-dark-grey"></div>
          <div class="col-w-1 col-h-1 col-absolute col-left color-dark-grey"></div>
          <div class="col-w-1 col-h-1 col-absolute col-right color-dark-grey"></div>
      </div>
        <div class="col-w-3 col-h-3 color-yellow">
            <div class="col-w-1 col-h-1 col-absolute col-top-left color-dark-grey"></div>
            <div class="col-w-1 col-h-1 col-absolute col-bottom-right color-dark-grey"></div>
        </div>
        <div class="col-w-3 col-h-3 color-light-grey">
            <div class="col-w-1 col-h-1 col-absolute col-center color-dark-grey"></div>
        </div>
        <div class="col-w-2 col-h-3 color-red"></div>
        <div class="col-w-2 col-h-3 color-teal">
              <div class="col-w-2 col-h-2 col-absolute col-bottom-left color-dark-grey"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-w-1 col-h-1 color-red"></div>
        <div class="col-w-1 col-h-1 color-yellow"></div>
        <div class="col-w-1 col-h-1 color-red"></div>
        <div class="col-w-1 col-h-1 color-yellow"></div>
        <div class="col-w-4 col-h-1 color-purple"></div>
        <div class="col-w-4 col-h-1 color-lavender"></div>
    </div>

    <div class="row">
        <div class="col-w-4 col-h-1 color-orange"></div>
        <div class="col-w-3 col-h-1 color-dark-green"></div>
        <div class="col-w-4 col-h-1 color-lavender"></div>
    </div>

    <div class="row">
        <div class="col-w-3 col-h-3 color-dark-grey"></div>
        <div class="col-w-6 col-h-3 color-red">
          <div class="col-w-1 col-h-1 col-absolute col-top-left color-white"></div>
          <div class="col-w-1 col-h-1 col-absolute col-top-right color-white"></div>
          <div class="col-w-2 col-h-2 col-absolute col-center-two color-white"></div>
        </div>
        <div class="col-w-6 col-h-3 color-blue">
              <div class="col-w-1 col-h-1 color-light-green"></div>
              <div class="col-w-1 col-h-1 color-white"></div>
              <div class="col-w-1 col-h-1 color-light-green"></div>
              <div class="col-w-1 col-h-1 color-white"></div>
              <div class="col-w-1 col-h-1 color-light-green"></div>
              <div class="col-w-1 col-h-1 color-white"></div>
              <div class="col-w-6 col-h-1 col-absolute col-top-two color-light-grey"></div>
              <div class="col-w-6 col-h-1 col-absolute col-top-three color-dark-green"></div>
              <div class="col-w-6 col-h-1 col-absolute col-top-four color-light-grey"></div>
        </div>
        <div class="col-w-3 col-h-3 color-dark-grey"></div>
      </div>

        <div class="row">
          <div class="col-w-3 col-h-3 color-blue">
                <div class="col-w-2 col-h-2 color-yellow"></div>
                <div class="col-w-2 col-h-2 color-orange"></div>
                <div class="col-w-2 col-h-2 color-orange"></div>
                <div class="col-w-2 col-h-2 color-light-grey"></div>
          </div>
            <div class="col-w-6 col-h-3 color-red">
              <div class="col-w-1 col-h-1 col-absolute col-bottom-right color-white"></div>
              <div class="col-w-1 col-h-1 col-absolute col-bottom-left color-white"></div>
              <div class="col-w-2 col-h-1 col-absolute col-center-three color-white"></div>
            </div>
            <div class="col-w-6 col-h-3 color-teal"></div>
            <div class="col-w-3 col-h-3 color-light-grey"></div>
    </div>
    <div class="row">
        <div class="col-w-4 col-h-1 color-lavender"></div>
        <div class="col-w-4 col-h-1 color-purple"></div>
        <div class="col-w-1 col-h-1 color-yellow"></div>
        <div class="col-w-1 col-h-1 color-red"></div>
        <div class="col-w-1 col-h-1 color-yellow"></div>
        <div class="col-w-1 col-h-1 color-red"></div>
    </div>
    <div class="row">
        <div class="col-w-4 col-h-1 color-lavender"></div>
        <div class="col-w-3 col-h-1 color-dark-green"></div>
        <div class="col-w-4 col-h-1 color-orange"></div>
    </div>
    </body>
</html>
